# Sharing

./: .gitattributes  .gitignore  BUILD_NOTES.txt  README.md  README_ar.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.txt
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .c++  blocked.html  index.html  onboarding.html  painting-mountain-lake-with-mountain-background_188544-9126.avif  script.js  style.css
app/src/main/assets/tutorial/: onboarding.html  tutorial.css  tutorial.js
app/src/main/assets/web_app/: blocked.html  index.html  script.js  style.css
app/src/main/assets/welcome page/: welcome.css  welcome.html  welcome.js
app/src/main/cpp/: .clangd  CMakeLists.txt  files_exts.c  files_exts.h  generateqr.cpp  qrgenerator.c  utils.c
app/src/main/cpp/qrcodegen/: CMakeLists.txt
app/src/main/jni/: .gitignore  CMakeLists.txt  utils.c
app/src/main/jni/websocket/: frame.c  utils.c
app/src/main/res/anim/: appear.xml  fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml  recycler_view_anim.xml  rotate_in.xml  slow_rotation.xml  to_down.xml  to_up.xml
app/src/main/res/drawable/: app_selector.xml  apps_icon.xml  banner_splits.xml  baseline_add_24.xml  baseline_settings_24.xml  button_ok_bg.xml  camera_icon.xml  check_icon.xml  circular_button.xml  circular_button_red.xml  circular_button_white.xml  download_icon.xml  file_icon_pink.xml  file_icon_red.xml  folder_icon.xml  gradient_background.xml  gradient_background_light.xml  home_icon.xml  ic_android.xml  ic_apk_install.xml  ic_arrow_forward_20.xml  ic_back.xml  ic_check.xml  ic_check_box.xml  ic_check_circle_filled.xml  ic_file.xml  ic_file_green_bg.xml  ic_folder.xml  ic_folder_200.xml  ic_forward.xml  ic_image.xml  ic_laptop.xml  ic_mobile.xml  ic_mobile_screen_share.xml  ic_ondemand_video.xml  ic_pdf.xml  ic_plus.xml  ic_video_play.xml  icon_android.xml  icon_app.xml  (+40 more)
app/src/main/res/drawable-night/: ic_folder.xml  icon_file.xml  icon_folder.xml
app/src/main/res/drawable-v21/: circular_button_white.xml
app/src/main/res/layout/: activity_add_apps.xml  activity_add_apps_and_files.xml  activity_add_apps_and_files_recycler_fragment.xml  activity_add_files.xml  activity_add_files_2.xml  activity_apksinstaller.xml  activity_apptoappsharing.xml  activity_change_log.xml  activity_fast_share.xml  activity_getfiles.xml  activity_getfiles_path_segment.xml  activity_getfiles_row_directory.xml  activity_getfiles_row_file.xml  activity_main.xml  activity_main_appshare.xml  activity_main_browsershare.xml  activity_messages.xml  activity_settings.xml  activity_share.xml  activity_streaming.xml  activity_streaming_fragment_camera.xml  activity_streaming_fragment_nav.xml  activity_tutorial.xml  activity_tutorial_xml.xml  card_file_type.xml  dialog_cert_info.xml  dialog_chosen_files.xml  dialog_downloadables.xml  dialog_enable_https.xml  dialog_installer.xml  dialog_langauges.xml  dialog_permission_explanation.xml  dialog_qrcode.xml  dialog_send_request.xml  dialog_set_number.xml  dialog_users.xml  dialog_warning.xml  fragment_communication.xml  fragment_discover_devices.xml  fragment_listener.xml  (+30 more)
app/src/main/res/menu/: bottom_bar_send.xml  menu_add_files.xml  menu_done.xml  menu_file_drawer.xml  menu_popup_share.xml  menu_select.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_app.xml
app/src/main/res/navigation/: apptoappsharing.xml  main_nav.xml  sendtoapp.xml  streaming.xml
app/src/main/res/raw/: changelog.txt  index.html
app/src/main/res/raw-ar/: changelog.txt  index.html
app/src/main/res/raw-zh-rCN/: index.html
app/src/main/res/raw-zh_Hans/: index.html
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-du/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt@formal/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  .parcelrc  README.md  build.gradle  buildweb.py  list_web_files.py  package-lock.json  package.json  pnpm-lock.yaml  translate-html.py  tsconfig.json
web/src/: App.css  App.tsx  consts.ts  i18n.ts  index.html  main.tsx
web/src/common/: contexts.ts  dialog.ts
web/src/common/components/: EllipsisTypography.tsx
web/src/common/hooks/: messages_websocket.ts  sharing_main_websocket.ts  web_rtc_websocket.ts
web/src/common/scripts/: interfaces.d.ts  username.ts
web/src/common/style/: blocks.css  common.css
web/src/locales/ar/: translations.json
web/src/locales/en/: translations.json
web/src/locales/es/: translations.json
web/src/locales/fr/: translations.json
web/src/locales/id/: translations.json
web/src/locales/kab/: translations.json
web/src/locales/nb-NO/: translations.json
web/src/locales/tr/: translations.json
web/src/locales/zh-CN/: translations.json
web/src/pages/404/: 404.html
web/src/pages/Home/: Home.tsx
web/src/pages/Messages/: Messages.tsx
web/src/pages/NotFound/: NotFound.tsx
web/src/pages/Stream/: Stream.tsx
web/src/pages/audio-stream/: audio-stream.html
web/src/pages/blocked/: blocked.html
web/src/pages/index/: index.html
web/src/pages/messages/: messages.html
web/src/pages/play/: engine.js  play.html  stylesheet.css
web/src/pages/video-stream/: video-stream.html
web/src/scripts/: main.ts
web/src/utils/: utils.ts  utils.tsx
web/strings/ar/: strings.xml
web/strings/en/: strings.xml
web/strings/es/: strings.xml
web/strings/fr/: strings.xml
web/strings/kab/: strings.xml
web/strings/nb-NO/: strings.xml
web/strings/nb-rNO/: strings.xml
web/strings/zh/: strings.xml
web/strings/zh-CN/: strings.xml
(+378 files in other folders)
