[versions]
agp = "8.3.2"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
glide = "4.16.0"
material = "1.12.0"
swiperefreshlayout = "1.1.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
material   = { group = "com.google.android.material", name = "material", version.ref = "material" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

