<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/pages/blocked" />
    <title>{blocked}</title>
    <style>
        @font-face {{
            font-family: 'Almarai';
            src: url('/common/almarai_regular.ttf');
        }}

        * {{
            margin: 0px;
            padding: 0px;
        }}

        body {{
            background: linear-gradient(to right, #010c14, #2e012e);
            color: #fff;
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Almarai';
            font-weight: bold;
            font-size: xx-large;
        }}
    </style>
</head>

<body>
    {your_are_blocked}
</body>

</html>