<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/B_Share"
        android:icon="@drawable/icon_share"
        android:title="@string/share" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/B_Settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings" />

</menu>