<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/B_AppShare"
        android:icon="@mipmap/ic_launcher_foreground"
        app:iconTint="#555"
        android:title="@string/app_name" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/B_Share"
        android:icon="@drawable/icon_share"
        android:title="@string/share" />


</menu>