<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MI_ThemeToggle"
        android:title="@string/dark_mode"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/MI_PopupMenu"
        android:title="@android:string/untitled"
        android:icon="@drawable/icon_three_dots"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/MI_Tutorial"-->
<!--        android:title="@string/tutorial"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/MI_About"-->
<!--        android:title="@string/about_us"-->
<!--        app:showAsAction="never" />-->
</menu>
