<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MI_Select"
        android:title="@string/select"
        app:showAsAction="always"/>

    <item
        android:id="@+id/MI_DropDown"
        android:title="@string/show_drop_down"
        android:icon="@drawable/icon_three_dots"
        app:showAsAction="always"/>
</menu>