<?xml version="1.0" encoding="utf-8" ?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MainActivityFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:name="com.ammar.filescenter.activities.MainActivity.fragments.SendFragment" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_bar_send" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_ServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/BottomAppBar"
        android:src="@drawable/on_icon"
        app:backgroundTint="@color/status_off"
        app:tint="@color/white"
        app:maxImageSize="50dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>