<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient_background_dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TB_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="APKS Installer (Experimental)" />

    <LinearLayout
        android:id="@+id/LL_InstallerFilePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_Toolbar"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/B_InstallerFilePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_apks_file"
            android:textColor="@color/white"
            app:backgroundTint="#B6164D"/>

        <com.ammar.filescenter.custom.ui.AdaptiveTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="8dp"
            android:text="@string/installer_note" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>