<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient_background_dark">

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/V_Border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/toolbar_bottom_color"
        app:layout_constraintTop_toBottomOf="@id/TB_Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_MessagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V_Border"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bottomBarColorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/ET_MessageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_message"
            android:maxLines="4"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textColorHint="#999" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/B_MessageSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/bottomBarColorDark"
            android:contentDescription="@string/send_message"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_paper_plane"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#ddd"
            app:rippleColor="@color/colorSecondary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>