<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_SearchFilesWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#44000000"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TB_Toolbar"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ET_SearchFilesInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="6dp"
            android:paddingHorizontal="8dp"/>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/V_Border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/toolbar_bottom_color"
        app:layout_constraintTop_toBottomOf="@id/CV_SearchFilesWrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_FilesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V_Border"
        tools:itemCount="0"
        tools:listitem="@layout/row_file" />


    <com.ammar.filescenter.custom.ui.AdaptiveTextView
        android:id="@+id/TV_FolderEmpty"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/folder_is_empty"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TB_Toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>

