<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:background="?attr/selectableItemBackground">


<ImageView
        android:id="@+id/IV_FileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_folder" />

    <TextView
        android:id="@+id/TV_DirName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/IV_FileIcon"
        app:layout_constraintBottom_toBottomOf="@id/IV_FileIcon"
        app:layout_constraintStart_toEndOf="@id/IV_FileIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="File name example"/>

</androidx.constraintlayout.widget.ConstraintLayout>