<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TV_DialogWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/warning"
        android:textSize="30sp" />

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TV_DialogWarningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="600dp"
        android:text="@string/warning_details"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_DialogWarning" />

    <CheckBox
        android:id="@+id/CB_DialogWarningDontShowAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_DialogWarningMessage"
        android:layout_marginTop="20dp" />

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TB_DialogWarningDontShowAgainTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/CB_DialogWarningDontShowAgain"
        android:text="@string/dont_show_again"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B_WarningOkButton"
        app:layout_constraintStart_toEndOf="@+id/CB_DialogWarningDontShowAgain"
        app:layout_constraintTop_toTopOf="@+id/CB_DialogWarningDontShowAgain" />

    <android.widget.Button
        android:id="@+id/B_WarningOkButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_ok_bg"
        android:text="@android:string/ok"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/TB_DialogWarningDontShowAgainTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TB_DialogWarningDontShowAgainTV" />

</androidx.constraintlayout.widget.ConstraintLayout>