<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/IV_CardBG"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IV_Icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon_app"
                app:layout_constraintBottom_toBottomOf="@+id/IV_CardBG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_CardBG" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_Next"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/B_Prev"
                app:layout_constraintTop_toBottomOf="@+id/TV_Desc" />

            <TextView
                android:id="@+id/TV_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/IV_Icon"
                app:layout_constraintStart_toStartOf="@+id/IV_Icon"
                app:layout_constraintTop_toBottomOf="@id/IV_Icon"
                tools:text="Hello text" />


            <TextView
                android:id="@+id/TV_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/TV_Title"
                app:layout_constraintStart_toStartOf="@+id/TV_Title"
                app:layout_constraintTop_toBottomOf="@id/TV_Title" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_Prev"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/B_Next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/B_Next" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>