<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/SVR_RemoteStreamView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/SVR_LocalStreamView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ABL_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparentToolbar"
        android:stateListAnimator="@null"
        android:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/MTB_StreamingToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:titleTextColor="@color/white"
            app:title="Streaming" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
