<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/RL_UploadDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="8dp"
                android:paddingStart="14dp">

                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_SettingsUploadAllow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_browser_upload"
                    android:textSize="@dimen/settings_big_text" />

                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_SettingsUploadAllowSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TV_SettingsUploadAllow"
                    android:text="@string/disable_browser_upload_desc"
                    android:textSize="@dimen/small_text" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/SC_UploadAllowToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_UserBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="8dp"
                android:paddingStart="14dp">

                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_SettingsUserBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block_users"
                    android:textSize="@dimen/settings_big_text" />

                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_SettingsUserBlockSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TV_SettingsUserBlock"
                    android:text="@string/block_users_desc"
                    android:textSize="@dimen/small_text" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/SC_UsersBlockToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RL_SettingsLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="8dp"
                android:paddingStart="14dp">

                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_SettingsLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="@dimen/settings_big_text" />

                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_SettingsLanguageSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TV_SettingsLanguage"
                    android:text="@string/languages_desc"
                    android:textSize="@dimen/small_text" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <com.ammar.sharing.custom.ui.AdaptiveTextView
                    android:id="@+id/TV_PoweredBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By   " />

                <ImageView
                    android:id="@+id/IV_DV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@raw/dv"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="100dp"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
