<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.ammar.filescenter.custom.ui.AdaptiveTextView
        android:id="@+id/TV_MenuMainTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:text="@string/tutorial"
        android:drawableStart="@drawable/icon_tutorial"
        android:drawablePadding="12dp"/>

    <com.ammar.filescenter.custom.ui.AdaptiveTextView
        android:id="@+id/TV_MainMenuApksInstaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:text="@string/apks_installer"
        android:drawableStart="@drawable/icon_download"
        android:drawablePadding="12dp" />

</LinearLayout>