<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/IV_FileChosenIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        tools:src="@drawable/icon_file_red" />

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TV_FileChosenName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/TV_FileChosenSize"
        app:layout_constraintEnd_toStartOf="@+id/B_RemoveChosenFile"
        app:layout_constraintStart_toEndOf="@+id/IV_FileChosenIcon"
        app:layout_constraintTop_toTopOf="@+id/IV_FileChosenIcon"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Picture 2023-12-12 12:12:12" />

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TV_FileChosenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/IV_FileChosenIcon"
        app:layout_constraintStart_toStartOf="@+id/TV_FileChosenName"
        app:layout_constraintTop_toBottomOf="@+id/TV_FileChosenName"
        android:layout_marginTop="-10dp"
        tools:text="(15 MB)" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/B_RemoveChosenFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:padding="0dp"

        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        app:srcCompat="@drawable/icon_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>