<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/B_AddApps"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circular_button_white"
        app:srcCompat="@drawable/icon_apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TV_AddApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:labelFor="@+id/B_AddApps"
        android:text="@string/add_apps"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/B_AddApps"
        app:layout_constraintStart_toStartOf="@+id/B_AddApps"
        app:layout_constraintTop_toBottomOf="@+id/B_AddApps" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/B_AddFiles"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button_white"
        app:srcCompat="@drawable/icon_file_red"
        app:tint="#c00"
        app:layout_constraintEnd_toStartOf="@id/B_ShowSelected"
        app:layout_constraintStart_toEndOf="@+id/B_AddApps"
        app:layout_constraintTop_toTopOf="@+id/B_AddApps" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/add_files"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/B_AddFiles"
        app:layout_constraintStart_toStartOf="@+id/B_AddFiles"
        app:layout_constraintTop_toBottomOf="@+id/B_AddFiles"
        android:labelFor="@+id/B_AddFiles"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/B_ShowSelected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circular_button_white"
        app:srcCompat="@drawable/icon_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B_AddApps" />

    <TextView
        android:id="@+id/TV_NumberSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/B_ShowSelected"
        app:layout_constraintBottom_toTopOf="@id/B_ShowSelected"
        android:layout_marginBottom="@dimen/badge_pull_distance"
        android:layout_marginStart="@dimen/badge_pull_distance"
        android:background="@drawable/rounded_text_background"
        app:backgroundTint="@color/red"
        android:textAlignment="center"
        android:textColor="@color/defaultTextColor"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="@dimen/small_text"
        tools:text="5"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:labelFor="@+id/B_ShowSelected"
        android:text="@string/selected"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/B_ShowSelected"
        app:layout_constraintStart_toStartOf="@+id/B_ShowSelected"
        app:layout_constraintTop_toBottomOf="@+id/B_ShowSelected" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/B_ShowAddress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button_white"
        app:layout_constraintEnd_toStartOf="@id/B_ShowUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_AddApps"
        android:layout_marginTop="8dp"
        android:text="IP"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:labelFor="@+id/B_ShowUsers"
        android:text="@string/link"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/B_ShowAddress"
        app:layout_constraintStart_toStartOf="@+id/B_ShowAddress"
        app:layout_constraintTop_toBottomOf="@+id/B_ShowAddress" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/B_ShowUsers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button_white"
        app:srcCompat="@drawable/icon_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/B_ShowAddress"
        app:layout_constraintTop_toTopOf="@+id/B_ShowAddress" />

    <TextView
        android:id="@+id/TV_NumberUsers"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/B_ShowUsers"
        app:layout_constraintBottom_toTopOf="@+id/B_ShowUsers"
        android:layout_marginBottom="@dimen/badge_pull_distance"
        android:layout_marginStart="@dimen/badge_pull_distance"
        android:background="@drawable/rounded_text_background"
        app:backgroundTint="@color/red"
        android:textAlignment="center"
        android:textColor="@color/defaultTextColor"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/small_text"
        tools:visibility="visible"
        tools:text="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:labelFor="@+id/B_ShowUsers"
        android:text="@string/users"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/B_ShowUsers"
        app:layout_constraintStart_toStartOf="@+id/B_ShowUsers"
        app:layout_constraintTop_toBottomOf="@+id/B_ShowUsers" />

</androidx.constraintlayout.widget.ConstraintLayout>