<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/TV_SettingsTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TitleHolder"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/TV_SettingsThemeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_SettingsTheme"
        tools:text="ivrhwvvihwhrih  fhivaerghh3;ghghegh8aghes;haegghrogw;hrggwh"
        android:textSize="15sp" />



</RelativeLayout>
