<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#65000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/PB_SharedFileProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/TV_SharedFileProgress"
            app:layout_constraintEnd_toStartOf="@id/TV_SharedFileProgress"
            app:layout_constraintStart_toStartOf="@+id/TV_OperationType"
            app:layout_constraintTop_toTopOf="@id/TV_SharedFileProgress" />

        <com.ammar.filescenter.custom.ui.AdaptiveTextView
            android:id="@+id/TV_SharedFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/B_StopSharing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lightModeColor="#bbb"
            tools:text="file.png" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/B_StopSharing"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="@id/TV_SharedFileProgress"
            app:layout_constraintTop_toTopOf="@id/TV_SharedFileName"
            app:layout_constraintBottom_toBottomOf="@id/TV_SharedFileName"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/icon_x"
            app:tint="@color/white"
            android:contentDescription="@string/stop"/>

        <com.ammar.filescenter.custom.ui.AdaptiveTextView
            android:id="@+id/TV_SharedFileProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_OperationType"
            app:lightModeColor="#bbb"
            tools:text="60%" />


        <com.ammar.filescenter.custom.ui.AdaptiveTextView
            android:id="@+id/TV_OperationType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="-5dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/TV_FileTransferInfo"
            app:layout_constraintStart_toStartOf="@id/TV_SharedFileName"
            app:layout_constraintTop_toBottomOf="@+id/TV_SharedFileName"
            app:lightModeColor="#bbb"
            tools:text="Sending to 192.168.1.15" />

        <com.ammar.filescenter.custom.ui.AdaptiveTextView
            android:id="@+id/TV_FileTransferInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/TV_OperationType"
            app:layout_constraintEnd_toEndOf="@+id/TV_SharedFileProgress"
            app:layout_constraintTop_toTopOf="@+id/TV_OperationType"
            app:lightModeColor="#bbb"
            tools:text="24 MB / 35 MB            2 MB/S" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>