<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IV_UserIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        tools:src="@drawable/icon_android" />

    <com.ammar.filescenter.custom.ui.AdaptiveTextView
        android:id="@+id/TV_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/IV_UserIcon"
        app:layout_constraintTop_toTopOf="@id/IV_UserIcon"
        app:layout_constraintBottom_toTopOf="@id/TV_UserIpAddress"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"

        tools:text="User0"/>

    <com.ammar.filescenter.custom.ui.AdaptiveTextView
        android:id="@+id/TV_UserIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/IV_UserIcon"
        app:layout_constraintStart_toStartOf="@id/TV_Username"
        app:layout_constraintTop_toBottomOf="@id/TV_Username"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="-4dp"
        tools:text="192.168.1.15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/B_ToggleUserBlock"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:cornerRadius="15dp"
        app:backgroundTint="@color/red"
        android:textColor="@color/defaultTextColor"
        android:textSize="11sp"
        tools:text="block"/>

</androidx.constraintlayout.widget.ConstraintLayout>