<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:paddingVertical="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/IV_AppIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/CB_AppCheckBox"
        tools:src="@drawable/icon_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_AppCheckBox"
        android:layout_marginTop="-8dp"
        android:contentDescription="@string/app_icon_acc_desc"/>

    <CheckBox
        android:id="@+id/CB_AppCheckBox"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_AppIcon"
        android:layout_marginStart="-8dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/TV_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="App name"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/IV_AppIcon"
        app:layout_constraintStart_toStartOf="@id/IV_AppIcon"
        app:layout_constraintEnd_toEndOf="@id/IV_AppIcon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/TV_Splits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:paddingHorizontal="5sp"
        android:background="@drawable/rounded_text_background"
        app:backgroundTint="#E3E30E"
        app:layout_constraintTop_toBottomOf="@id/TV_AppName"
        app:layout_constraintStart_toStartOf="@id/TV_AppName"
        app:layout_constraintEnd_toEndOf="@id/TV_AppName"
        android:textStyle="bold"
        android:textSize="@dimen/small_text"
        android:textColor="#222222"
        android:text="@string/splits" />
</androidx.constraintlayout.widget.ConstraintLayout>