<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingVertical="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/IV_AppIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/CB_AppCheckBox"
        tools:src="@drawable/icon_app"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_icon_acc_desc"/>

    <CheckBox
        android:id="@+id/CB_AppCheckBox"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toEndOf="@+id/IV_AppIcon"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-8dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/TV_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="App name"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center|bottom"
        android:layout_below="@+id/IV_AppIcon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/TV_Splits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TV_AppName"
        android:layout_marginTop="3dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="5sp"
        android:background="@drawable/rounded_text_background"
        app:backgroundTint="#E3E30E"
        android:textStyle="bold"
        android:textColor="#222222"
        android:text="@string/splits" />
</RelativeLayout>