<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/IV_FileIco"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        tools:src="@drawable/folder" />

    <TextView
        android:id="@+id/TV_FileNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_FileIco"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="12"
        tools:text="Download" />

    <CheckBox
        android:id="@+id/CB_FileSelect"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        android:clickable="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>